server.compression.enabled: true
server.compression.min-response-size: 1
server.connection-timeout=5000
keycloak.realm=devoxx
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.ssl-required=external
keycloak.resource=sampleapp
keycloak.public-client=true
keycloak.securityConstraints[0].securityCollections[0].name=admin stuff
keycloak.securityConstraints[0].securityCollections[0].authRoles[0]=admin
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/
